apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv-mongo
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - {{ .Values.persistence.accessModes }}
  hostPath:
    path: /tmp/{{ .Release.Name }}-pv-mongo
  storageClassName: {{ .Values.persistence.storageClass }}
  claimRef:
    name: {{ .Release.Name }}-pvc-mongo
    namespace: {{ .Release.Namespace }}