replicaCount: 1

image:
  repository: mael0/overleaf-real-time
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3026

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
